# Widget-Light-Theme-Scheduler

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/info/juanmendez/stylingrecipes/: ConfigActivity.java  LightTimePrefs.java  SecondActivity.java  WidgetProvider.java
daynightThemeNightScheduler/src/main/java/info/juanmendez/daynightthemescheduler/: LightThemeClient.java  LightThemeScheduler.java
demo/: settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/layout/: activity_config.xml  activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/main/res/xml/: provider_widget.xml
espresso-tester/app/: build.gradle
espresso-tester/app/src/androidTest/java/info/juanmendez/widgetnightmodedemo/: ExampleInstrumentedTest.java
espresso-tester/app/src/main/: AndroidManifest.xml
espresso-tester/app/src/main/java/info/juanmendez/widgetnightmodedemo/services/api/lighttheme/: DroidAlarmService.java  DroidLightTimeStorage.java  DroidLocationService.java  DroidNetworkService.java  DroidWidgetService.java  SunriseSunsetApi.java
espresso-tester/app/src/main/res/layout/: activity_second.xml
espresso-tester/app/src/test/java/info/juanmendez/widgetnightmodedemo/: ExampleUnitTest.java
espresso-tester/gradle/wrapper/: gradle-wrapper.properties
lightthemedemo/: README.md  build.gradle
lightthemedemo/app/: build.gradle
lightthemedemo/app/src/main/res/layout/: activity_config.xml  activity_main.xml
lightthemedemo/app/src/main/res/values/: strings.xml  styles.xml
lightthemedemo/app/src/main/res/xml-v23/: provider_widget.xml
lightthemedemo/gradle/wrapper/: gradle-wrapper.properties
lightthemescheduler/: build.gradle
lightthemescheduler/src/main/: AndroidManifest.xml
widgetnightmode/: build.gradle
(+184 files in other folders)
