<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.juanmendez.lightthemedemo.MainActivity">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Tell us your Widget mode preference."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp" />
        <TextView
            android:text="Please allow to get your location in order to find out sunrise and sunset times in your area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/autoRadioButton"
                android:text="Day Night Auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/dayOnlyRadioButton"
                android:text="Day Only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/nightOnlyRadioButton"
                android:text="Night Only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
